protos/aethercore/v1/world_service.proto

syntax = "proto3";

package aethercore.v1;

option go_package = "github.com/ssargent/aether-core-editor/gen/aethercore/v1;aethercorev1";

import "aethercore/v1/common.proto";

// World
message World {
  int64 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  Metadata metadata = 5;
}

message CreateWorldRequest {
  string code = 1;
  string name = 2;
  string description = 3;
}

message UpdateWorldRequest {
  int64 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
}

message GetWorldRequest {
  int64 id = 1;
}

message DeleteWorldRequest {
  int64 id = 1;
}

message ListWorldsRequest {
  PaginationRequest pagination = 1;
  string code = 2;
  string name = 3;
}

message WorldResponse {
  World world = 1;
}

message ListWorldsResponse {
  repeated World worlds = 1;
  PaginationResponse pagination = 2;
}

// World filter for advanced querying
message WorldFilter {
  optional string code = 1;
  optional string name = 2;
}

service WorldService {
  rpc CreateWorld(CreateWorldRequest) returns (WorldResponse);
  rpc GetWorld(GetWorldRequest) returns (WorldResponse);
  rpc UpdateWorld(UpdateWorldRequest) returns (WorldResponse);
  rpc DeleteWorld(DeleteWorldRequest) returns (DeleteResponse);
  rpc ListWorlds(ListWorldsRequest) returns (ListWorldsResponse);
}
